<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.csteclassnotifyer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.csteclassnotifyer.FullSc"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.csteclassnotifyer.FullSc" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name="com.example.csteclassnotifyer.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <receiver android:name=".Alarmmanage" android:process=":remote"/>
          <receiver android:name=".Alarmmanagemon" android:process=":remote"/>
           <receiver android:name=".Alarmmanagethr" android:process=":remote"/>
            <receiver android:name=".Alarmmanagetue" android:process=":remote"/>
             <receiver android:name=".Alarmmanagewed" android:process=":remote"/>
        
    </application>

</manifest>
