<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.graphics2d"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
        
        
        
        
        <activity
            android:name="com.example.graphics2d.menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.graphics2d.Circle"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.graphics2d.Circle" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
        
        
        
        
        
        
        <activity
            android:name="com.example.graphics2d.LinearGradient"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.graphics2d.LinearGradient" />

                <category android:name="android.intent.category.DEFAUL" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name="com.example.graphics2d.RadialGradient"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.graphics2d.RadialGradient" />

                <category android:name="android.intent.category.DEFAUL" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.graphics2d.SweepGradient"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.graphics2d.SweepGradient" />

                <category android:name="android.intent.category.DEFAUL" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.graphics2d.paintStyle"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.graphics2d.paintStyle" />

                <category android:name="android.intent.category.DEFAUL" />
            </intent-filter>
        </activity>
        
    </application>

</manifest>
