<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item android:id="@+id/item1" android:title="FACEBOOK"></item>
        <item android:id="@+id/item2" android:title="Phone"></item>
        <item android:id="@+id/item3" android:title="Full Class Schedule"></item>
    </group>

</menu>
